### POST /logout
POST http://localhost:3000/api/auth/logout
Content-Type: application/json

{"refreshToken": "244246b8-4024-4044-bd71-6fa00731ad6f"}

### POST /refresh
POST http://localhost:3000/api/auth/refresh
Content-Type: application/json

{"refreshToken": "244246b8-4024-4044-bd71-6fa00731ad6f"}

### POST /login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{"email": "wonho@workly.page", "password": "test1234"}

> {% client.global.set("accessToken", response.body.accessToken); %}
