### POST /{id}/avatar
POST http://localhost:3000/api/users/1/avatar
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer {{accessToken}}
#Authorization: Bareer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjM2NDMzMDEzLCJleHAiOjE2MzY0MzQ4MTMsImlzcyI6IndvcmtseSJ9.TNpDA_0h4eRVcWkSWf_yxQ0L1jnVJaXdvRFmPKTduNM

--WebAppBoundary
Content-Disposition: form-data; name="avatar"; filename="avatar.png"

< /Users/wonho/Downloads/avatar.png
--WebAppBoundary--

### POST /{id}/profile
POST http://localhost:3000/api/users/1/profile
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "Wonho Lee",
  "department": "IT",
  "position": "Developer",
  "phone": "111-333-2222",
  "phone_ext": "333",
  "status": "OF"
}

### POST /{id}/verify
POST http://localhost:3000/api/users/2/verify
Content-Type: application/json

{"code":  "278645"}

### POST /
POST http://localhost:3000/api/users
Content-Type: application/json

{"email": "test1@test.com", "password": "test1234"}

### GET /
GET http://localhost:3000/api/users
Accept: application/json
Authorization: Bareer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjM2NDMzMDEzLCJleHAiOjE2MzY0MzQ4MTMsImlzcyI6IndvcmtseSJ9.TNpDA_0h4eRVcWkSWf_yxQ0L1jnVJaXdvRFmPKTduNM

### GET /{id}
GET http://localhost:3000/api/users/1
Accept: application/json
Authorization: Bareer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjM2NDMzMDEzLCJleHAiOjE2MzY0MzQ4MTMsImlzcyI6IndvcmtseSJ9.TNpDA_0h4eRVcWkSWf_yxQ0L1jnVJaXdvRFmPKTduNM

### POST /{id}/name
POST http://localhost:3000/api/users/1/name
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "Wono"
}

### POST /{id}/department
POST http://localhost:3000/api/users/1/department
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "department": "IT1"
}

### POST /{id}/position
POST http://localhost:3000/api/users/1/position
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "position": "Developer1"
}

### POST /{id}/phone
POST http://localhost:3000/api/users/1/phone
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "phone": "999-999-9999"
}

### POST /{id}/phone-ext
POST http://localhost:3000/api/users/1/phone-ext
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "phoneExt": "999"
}

